{
  "name": "climate-simulator",
  "version": "1.0.0",
  "description": "A modern full-stack web application for simulating SME resilience and sustainability outcomes. Built with **React** (Frontend) and **FastAPI** (Backend).   **Metrics reference**: See [METRICS_DOCUMENTATION.md](./METRICS_DOCUMENTATION.md) for client-updated inputs and outputs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
